# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# COCO128 dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017) by Ultralytics
# Example usage: python train.py --data coco128.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco128  ← downloads here


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: C:\Users\76486\Desktop\YOLOv5\transformer\tph-yolov5-main\zhezhou  # dataset root dir
train: C:\Users\76486\Desktop\YOLOv5\transformer\tph-yolov5-main\zhezhou\images\train  # train images (relative to 'path') 128 images
val: C:\Users\76486\Desktop\YOLOv5\transformer\tph-yolov5-main\zhezhou\images\val  # val images (relative to 'path') 128 images
test:  # test images (optional)

# Classes
nc: 1  # number of classes
names: ['zhezhou']  # class names


# Download script/URL (optional)
download: https://ultralytics.com/assets/coco128.zip
