# YOLOv5 🚀 by Ultralytics, GPL-3.0 license

# Parameters
nc: 1  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.5 # layer channel multiple
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
#  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [64, 6, 2, 2]],  # 0-P1/2
   [-1, 1, Conv, [128, 3, 2]],  # 1-P2/4
   [-1, 3, C3Ghost, [128]], # 2
   [-1, 1, Conv, [256, 3, 2]],  # 3-P3/8
   [-1, 6, C3Ghost, [256]], # 4
   [-1, 1, Conv, [512, 3, 2]],  # 5-P4/16
   [-1, 3, C3Ghost, [512]],  # 6
#   [-1, 1, Conv, [1024, 3, 2]],  # 7-P5/32
#   [-1, 3, C3, [512]],
   [-1, 1, SPPF, [512, 5]],  # 7
   [-1, 1, SimAM , [512]],
  ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [256, 1, 1]], # 8
 #  [-1, 1, nn.Upsample, [None, 2, 'nearest']], #
 #  [[-1, 6], 1, Concat, [1]],  #  cat backbone P4
 # [-1, 3, CNeB, [256]],  # 10

 #  [-1, 1, Conv, [256, 1, 1]], # 11
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 4], 1, Concat, [1]],  # 16  cat backbone P3 13
   [-1, 3, C3Ghost, [256, False]],  #  (P3/8-small)  14

   [-1, 1, Conv, [256, 3, 2]],
   [[-1, 9], 1, Concat, [1]],  # cat head P4  16
   [-1, 3, C3Ghost, [512, False]],  #  (P4/16-medium)  17
   #[-1, 1, SimAM , [512]],

#   [-1, 1, Conv, [512, 3, 2]], # 21
#   [[-1, 10], 1, Concat, [1]],  # cat head P5
#   [-1, 3, C3, [1024, False]],  # 23 (P5/32-large)

   [[12, 15], 1, Detect, [nc, anchors]],  # Detect(P3, P4)
  ]
